# Thymeleaft Conf
spring.thymeleaf.view-names=html/*
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


# Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#Banco local - Projeto TCCC
spring.datasource.url= jdbc:postgresql://localhost:5432/easycontrol
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver